CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
vbatt:vbatt {compatible = "zmk, battery-voltage-divider";label = "BATTERY";
io-channels = <&adc 2>;
output-ohms =<2000000>:
full-ohms = <(2000000 +806000)>;pintopin compatible promicro