#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    &kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 17  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 20  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 22  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
                    <&gpio0 24 (GPIO_ACTIVE_HIGH)>,
                    
        col-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 11 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 4  (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 6 (GPIO_ACTIVE_HIGH)>;
    };
                

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
        
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)

            RC(3,0) RC(3,1) RC(3,2) RC(3,3)

            RC(4,0) RC(4,1) RC(4,2)

                    RC(5,1) RC(5,2)
        >;
    };

    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };

};