#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ___ &trans

/ {

    macros {
        calc: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LG(R) &kp C &kp A &kp L &kp C>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { 

            bindings = <
                &calc    &kp LG(LS(S))         ___        ___

                ___    &kp FSLH    &kp STAR   &kp MINUS

                &kp N7 &kp N8      &kp N9     &kp PLUS

                &kp N4 &kp N5      &kp N6     &kp RET

                &kp N1 &kp N2      &kp N3

                       &kp N0      &kp DOT
            >;
   
        };
    };
 };